# Generated by Django 3.0.8 on 2020-10-16 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('dosen', models.TextField()),
                ('sks', models.IntegerField()),
                ('semester', models.TextField()),
                ('ruangan', models.TextField()),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
