# Generated by Django 3.0.8 on 2020-10-16 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20201016_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruangan',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(max_length=100),
        ),
    ]
